Tue Aug 01 2017 23:35:39 GMT-0500 (CDT): GET /
Tue Aug 01 2017 23:35:39 GMT-0500 (CDT): GET /favicon.ico
Tue Aug 01 2017 23:37:08 GMT-0500 (CDT): GET /
Tue Aug 01 2017 23:37:08 GMT-0500 (CDT): GET /favicon.ico
Wed Aug 02 2017 23:45:24 GMT-0500 (CDT): GET /
Wed Aug 02 2017 23:45:24 GMT-0500 (CDT): GET /favicon.ico
Thu Aug 03 2017 00:01:26 GMT-0500 (CDT): GET /
Thu Aug 03 2017 00:01:28 GMT-0500 (CDT): GET /
Thu Aug 03 2017 00:01:29 GMT-0500 (CDT): GET /about
Thu Aug 03 2017 00:01:30 GMT-0500 (CDT): GET /
Thu Aug 03 2017 00:01:32 GMT-0500 (CDT): GET /about
Thu Aug 03 2017 00:01:32 GMT-0500 (CDT): GET /
